<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DevFreela.Application\DevFreela.Application.csproj" />
		<ProjectReference Include="..\DevFreela.Core\DevFreela.Core.csproj" />
		<ProjectReference Include="..\DevFreela.Infrastructure\DevFreela.Infrastructure.csproj" />
	</ItemGroup>

</Project>
