<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DevFreela.Core\DevFreela.Core.csproj" />
		<ProjectReference Include="..\DevFreela.Infrastructure\DevFreela.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Commands\UpdateSkill\" />
	</ItemGroup>

</Project>
